BASE_URL = ""
PUBLISHABLE_KEY="pk_test_51NFZfnKweajzv8ozX48gvmALPi2g20iVqboajrZWifLSQ3wAHRj85gWTuHk6gdA3gM74CbMHqPNucXUJcE2Clzy000ZxJOcqvd"
SECRET_KEY="sk_test_51NFZfnKweajzv8ozyfj7X2wrmTB2hhAxEtdPD9is9ABK6qzJdawORRgmYfaiwGUcsHb7OeBzwqIAG96A7ret50go00AYfpAvn1"